digraph G {
datastore -> data_chunk_1
datastore -> data_chunk_2
datastore -> data_chunk_3
datastore -> data_chunk_n
data_chunk_1 -> summary_1_1
data_chunk_1 -> summary_1_2
data_chunk_1 -> summary_1_3
data_chunk_1 -> summary_1_m
data_chunk_2 -> summary_2_1
data_chunk_2 -> summary_2_2
data_chunk_2 -> summary_2_3
data_chunk_2 -> summary_2_m
data_chunk_3 -> summary_3_1
data_chunk_3 -> summary_3_2
data_chunk_3 -> summary_3_3
data_chunk_3 -> summary_3_m
data_chunk_n -> summary_n_1
data_chunk_n -> summary_n_2
data_chunk_n -> summary_n_3
data_chunk_n -> summary_n_m
summary_1_1 -> interpretation_1
summary_2_1 -> interpretation_1
summary_3_1 -> interpretation_1
summary_n_1 -> interpretation_1
summary_1_2 -> interpretation_2
summary_2_2 -> interpretation_2
summary_3_2 -> interpretation_2
summary_n_2 -> interpretation_2
summary_1_3 -> interpretation_3
summary_2_3 -> interpretation_3
summary_3_3 -> interpretation_3
summary_n_3 -> interpretation_3
summary_1_m -> interpretation_m
summary_2_m -> interpretation_m
summary_3_m -> interpretation_m
summary_n_m -> interpretation_m
}
